# EVE-IPH

./: .gitignore  ApplicationEvents.cs  AssetViewer.Designer.cs  AssetViewer.cs  Blueprint.cs  BuildBuyItems.cs  CacheBox.cs  Character.cs  ControlArrayUtils.cs  ConvertToOre.cs  Corporation.cs  DBConnection.cs  DBConnectionX.cs  DecryptorList.cs  DoubleTrackBar - No designer.cs  ESI.cs  EVE Isk per Hour.csproj  EVE Isk per Hour.sln  EVE Isk per HourCore.csproj  EVE Isk per HourCore.sln  EVEAssets.cs  EVEAttributes.cs  EVEBlueprints.cs  EVEIndustryJobs.cs  EVEMarketer.cs  EVENPCStandings.cs  EVEResearchAgents.cs  EVESkillList.cs  FuzzworksMarket.cs  Globals.cs  ListViewItemComparer.cs  ManufacturingFacility.Designer.cs  ManufacturingFacility.cs  ManufacturingListView.Designer.cs  ManufacturingListView.cs  MarketPriceInterface.cs  Material.cs  Materials.cs  MyDomainUpDown.Designer.cs  MyDomainUpDown.cs  (+105 more)
My Project/: Application.Designer.cs  AssemblyInfo.cs  MyNamespace.Dynamic.Designer.cs  MyNamespace.Static.1.Designer.cs  MyNamespace.Static.2.Designer.cs  Settings.Designer.cs
