<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <StartupObject>EVE_Isk_per_Hour.My.MyApplication</StartupObject>
    <RootNamespace>EVE_Isk_per_Hour</RootNamespace>
    <MyType>WindowsForms</MyType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(ProjectDir)**\*.vb</DefaultItemExcludes>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\Root Directory\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>CS0219;CS0414;CS0169;CS0168;</NoWarn>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\Root Directory\</OutputPath>
    <DocumentationFile>..\Root Directory\EVE Isk per Hour.xml</DocumentationFile>
    <NoWarn>
    </NoWarn>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>icon07_02.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>My Project\app.manifest</ApplicationManifest>
    <AssemblyTitle>EVE Isk per Hour</AssemblyTitle>
    <Company>EVE IPH</Company>
    <Product>EVE Isk per Hour</Product>
    <Copyright>Copyright © EVE IPH 2016</Copyright>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\EVE Isk per Hour.xml</DocumentationFile>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <NoWarn>1701;1702;CS0168;CS0219;CA1416;CS0414;CS0169;CS0649;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DocumentationFile>bin\Release\EVE Isk per Hour.xml</DocumentationFile>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <NoWarn>1701;1702;CS0168;CS0219;CA1416;CS0414;CS0169;CS0649;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Itanium'">
    <OutputPath>bin\Itanium\Debug\</OutputPath>
    <DocumentationFile>bin\Itanium\Debug\EVE Isk per Hour.xml</DocumentationFile>
    <PlatformTarget>Itanium</PlatformTarget>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Itanium'">
    <OutputPath>bin\Itanium\Release\</OutputPath>
    <DocumentationFile>bin\Itanium\Release\EVE Isk per Hour.xml</DocumentationFile>
    <PlatformTarget>Itanium</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AssetViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ManufacturingFacility.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="MyDomainUpDown.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="DoubleTrackBar - No designer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ManufacturingListView.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MyListView.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TimePicker.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="icon07_02.ico" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LpSolveDotNet" Version="4.0.0" />
    <PackageReference Include="LpSolveDotNet.Native.win-x86" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="EVE-IPH-Update-Program\frmErrorDB.resx" />
    <EmbeddedResource Remove="EVE-IPH-Update-Program\frmNotify.resx" />
    <EmbeddedResource Remove="EVE-IPH-Update-Program\frmUpdaterMain.resx" />
    <EmbeddedResource Remove="EVE-IPH-Update-Program\My Project\Resources.resx" />
    <EmbeddedResource Remove="EVEIPH SQLite DLL Updater\frmSQLiteDLLMain.resx" />
    <EmbeddedResource Remove="EVEIPH SQLite DLL Updater\My Project\Resources.resx" />
    <EmbeddedResource Remove="frmFacilityTest.resx" />
    <EmbeddedResource Remove="My Project\Resources.resx" />
  </ItemGroup>
</Project>